[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DFIRMWARE_VERSION=\"1.0.0\"

lib_deps =
    moononournation/GFX Library for Arduino@1.3.9
    bblanchon/ArduinoJson@^7.4.2
    witnessmenow/UniversalTelegramBot@^1.3.0
    bitbank2/JPEGDEC@^1.4.1
    https://github.com/TAMCTec/gt911-arduino.git
    adafruit/Adafruit ADS1X15@^2.4.0
    fastled/FastLED@^3.6.0
